+-------------------------------------------------------------------------------------------+
| No. Reg | No. Cuenta |        Nombre        |          Apellidos          |    Balance    |
|-------------------------------------------------------------------------------------------|
| 3       |  5423      | Victor               | Velazquez                   | 432912.00     |
| 4       |  5421      | Juan                 | Perez                       | 573712.00     |
| 5       |  3256      | Jose                 | Marquez                     | 48321.00      |
| 6       |  4532      | Nsjsjsjs             | kdskkks                     | 57372.00      |
| 7       |  5432      | Carlos               | Juarez                      | 48323.00      |
| 8       |  8743      | Pedro                | Gonzalez                    | 45432.00      |
| 9       |  4531      | dfsfsdf              | corne                       | 34123.00      |
| 12      |  4533      | Andres               | Lopez                       | 34834.00      |
+-------------------------------------------------------------------------------------------+
